<resources>
    <string name="app_name">tickoweb_v2</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="ok">OK</string>
    <string name="ticket_error">TICKET ERROR</string>
    <string name="ticket_not_valid_today_1">Ticket not</string>
    <string name="ticket_not_valid_today_2">valid today</string>
    <string name="scan_ok">Scan OK</string>
    <string name="get_started">GET STARTED</string>
    <string name="first_page_manual">First page manual</string>
    <string name="second_page_manual">Second page manual</string>
    <string name="third_page_manual">Third page manual</string>
    <string name="fourth_page_manual">Fourth page manual</string>
    <string name="image_icon_apps">Image icon apps</string>

    <string-array name="onboard_text">
        <item>Big brands and festivals already count on Tickoweb. You too?\n\n Get started or continue reading for a quick introduction.</item>
        <item>Before you can start, we need to identify this device and link it to your event.\n\n You can enter a name in the settings panel. If all goes well, it\'s already prefilled with a unique number.</item>
        <item>Please send your device name to info@tickoweb.be\n Do not forget to mention the event which you want to scan.</item>
        <item>You\'re ready to go!\n Enter scan mode and point your camera to the barcode/QR code.\n The Tickoweb app will tell you immediately if scan is ok.</item>
    </string-array>

    <string name="action_settings">Settings</string>
    <string name="scan">Scan</string>
    <string name="settings">Settings</string>
    <string name="user_manual">User\'s manual</string>
</resources>
