<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppCompatAlertDialogLightStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColor">@color/title_dialog</item>
        <item name="android:textColorPrimary">@color/description_dialog</item>
        <item name="android:background">@android:color/white</item>
        <item name="windowMinWidthMajor">30%</item>
        <item name="windowMinWidthMinor">30%</item>
        <item name="buttonBarNegativeButtonStyle">@style/DialogButton</item>
        <item name="buttonBarNeutralButtonStyle">@style/DialogButton</item>
        <item name="buttonBarPositiveButtonStyle">@style/DialogButton</item>
    </style>

    <style name="DialogButton">
        <item name="android:textStyle">normal</item>
        <item name="android:minWidth">64dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:padding">8dp</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@color/button_dialog</item>
    </style>

</resources>
